<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:correlate_SaveCorrelation.subflow="correlate/SaveCorrelation.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:errorhandling_CatchHandler.subflow="errorhandling/CatchHandler.subflow" xmlns:errorhandling_FailureHandler.subflow="errorhandling/FailureHandler.subflow" xmlns:errorhandling_TimeoutHandler.subflow="errorhandling/TimeoutHandler.subflow" xmlns:request_Add_Request_Response.subflow="request/Add_Request_Response.subflow" xmlns:request_Divide_Request_Response.subflow="request/Divide_Request_Response.subflow"
    xmlns:request_Multiply_Request_Response.subflow="request/Multiply_Request_Response.subflow" xmlns:request_Subtract_Request_Response.subflow="request/Subtract_Request_Response.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="request/CalculatorSoapReq.msgflow" nsPrefix="request_CalculatorSoapReq.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Output" name="Output" defaultValueLiteral="MQ.REQUEST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Path" name="Path" defaultValueLiteral="/proxy/soap/calculator">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Path.internal_npcompiler" name="Path.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CalculatorSoapReq" bundleName="request/CalculatorSoapReq" pluginId="CalculatorWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalculatorWS/icons/full/obj16/CalculatorSoapReq.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CalculatorWS/icons/full/obj30/CalculatorSoapReq.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,135" wsdlFileName="DNE-Calculator.wsdl" selectedPortType="CalculatorSoap" selectedBinding="CalculatorSoap12" selectedPort="CalculatorSoap12" targetNamespace="http://tempuri.org/" useHTTPTransport="true" urlSelector="/soap/calculator" allowQueryWSDL="true" extractSOAPBody="true">
        <translation xmi:type="utility:ConstantString" string="SOAPInput"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="462,242">
        <translation xmi:type="utility:ConstantString" string="RouteToLabel"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="776,307">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="errorhandling_FailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="828,137" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="FailureHandler"/>
      </nodes>
      <nodes xmi:type="errorhandling_TimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="735,154" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="TimeoutHandler"/>
      </nodes>
      <nodes xmi:type="errorhandling_CatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="634,162" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="CatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="298,326" labelName="Add">
        <translation xmi:type="utility:ConstantString" string="Add"/>
      </nodes>
      <nodes xmi:type="request_Add_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="436,326">
        <translation xmi:type="utility:ConstantString" string="Add_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="297,407" labelName="Subtract">
        <translation xmi:type="utility:ConstantString" string="Subtract"/>
      </nodes>
      <nodes xmi:type="request_Subtract_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="425,407">
        <translation xmi:type="utility:ConstantString" string="Subtract_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="297,488" labelName="Multiply">
        <translation xmi:type="utility:ConstantString" string="Multiply"/>
      </nodes>
      <nodes xmi:type="request_Multiply_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="425,488">
        <translation xmi:type="utility:ConstantString" string="Multiply_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="298,569" labelName="Divide">
        <translation xmi:type="utility:ConstantString" string="Divide"/>
      </nodes>
      <nodes xmi:type="request_Divide_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="430,569">
        <translation xmi:type="utility:ConstantString" string="Divide_Request_Response"/>
      </nodes>
      <nodes xmi:type="correlate_SaveCorrelation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="948,446">
        <translation xmi:type="utility:ConstantString" string="SaveCorrelationData"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="828,443" queueName="HTTP.MQ.REQUEST">
        <translation xmi:type="utility:ConstantString" string="MQOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="281,241" computeExpression="esql://routine/correlate#SetCorrelationDataForSoap.Main">
        <translation xmi:type="utility:ConstantString" string="SetCorrelationData"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="669,439" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NONE">
        <translation xmi:type="utility:ConstantString" string="MQHeader"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Queues" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.Output">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Output" bundleName="request/CalculatorSoapReq" pluginId="CalculatorWS"/>
        <propertyDescriptor groupName="Group.URL" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_URLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.Path">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Path" bundleName="request/CalculatorSoapReq" pluginId="CalculatorWS"/>
          <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.Path.internal_npcompiler">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Path.internal_npcompiler" bundleName="request/CalculatorSoapReq" pluginId="CalculatorWS"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.Output" overriddenNodes="FCMComposite_1_17">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Path" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmSOAPInput.msgnode#Property.urlSelector"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
